MONGO_URL = mongodb+srv://abhishek:abhishek190800@blogcluster.6qlzotg.mongodb.net/
JWT_SECRET_KEY = sil123
JWT_REFRESH_SECRET_KEY = sil123
DB_NAME = blogdb
COMPANY_EMAIL = abhishek190800@gmail.com
CLOUDINARY_CLOUD_NAME = dyfgvevoi
CLOUDINARY_API_KEY = 253541748863392
CLOUDINARY_API_SECRET = -5iE33vvbBL4WIWU9LgrsGSOOsM